# Manual Info
The manual has lots of helpful game info!
~
Use the "open <path>" function lets you navigate the manual. Paths can be as simple as plain folder or page names. For example, "open (PARENT)" will move you to this page's parent folder. Paths can also be longer. In fact, they can be as long as you want. For example, you can use the function "open (PARENT) -> INPUT" to exit this page and enter the INPUT folder. That function is the same as typing "OPEN (PARENT)" (which will take you to the MANUAL folder) and then typing "open INPUT" (which will take you to the INPUT folder, a subfolder of MANUAL). You could also type "open (PARENT) -> Manual Info -> (PARENT) -> Manual Info", which will simply take you back here to this same page.
~
Folders contain more folders or pages and pages only contain text, like this one. 
~
Use the "open (PARENT)", "open ^", or "close" functions to move up into the parent folder of a page or folder. Again, the function "open (PARENT)" will take you back to the MANUAL folder, where you started.
~
At the top of the screen, you can see your current position in the Manual. Folder names are in all caps and files aren't.
~
You can use the "tree" function to see all folders and pages connected to the folder/page you are currently in.
~
You can also use autocomplete (the [UP ARROW] and [DOWN ARROW]) after typing "open" to see all of the unique paths you can take from the folder/page you are currently in.

# Autocomplete Basics
When you're typing out a function or command, you can use the [UP ARROW] and the [DOWN ARROW] to cycle through options for what you can type next. Then, you can hit [RIGHT ARROW] to conmfrim certain autocompleted text. Autocompleted text is guarenteed not to produce an error.